[buildout]
show-picked-versions = true
socket-timeout = 1
parts =
    console_scripts
    npm_scripts
eggs = tools
rootdir = /vagrant
# ^^^ rootdir for the utilities
develop =
    .
    ${:rootdir}/checkoutmanager/
    ${:rootdir}/nensskel/
    ${:rootdir}/pep8/
    ${:rootdir}/zest.releaser/
    ${:rootdir}/qgispluginreleaser/
#    ${:rootdir}/hg_createcoverage
#    ${:rootdir}/nenslint
#    ${:rootdir}/eolfixer


[versions]
# Pinned
setuptools = 33.1.1
zc.buildout = 2.9.3

# Reported
Cheetah = 2.4.4
Fabric = 1.5.3
GitPython = 0.3.2.RC1
Markdown = 2.2.1
Oplop = 1.6
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pygments = 1.6
Sphinx = 1.1.3
async = 0.6.1
bleach = 1.4.1
bzr = 2.5.1
check-manifest = 0.25
collective.recipe.cmd = 0.6
colorama = 0.3.3
coverage = 3.6
dotfiles = 0.6.3
enum34 = 1.0.4
future = 0.15.2
gitdb = 0.5.4
gp.recipe.node = 0.10.28.0
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
html5lib = 0.99999
httpie = 0.9.2
ipaddress = 1.0.7
ipython = 0.13.1
legit = 0.1.1
mercurial = 3.2.2
modernize = 0.4
natsort = 3.5.2
nensbuild = 0.4
paramiko = 1.9.0
pies = 2.6.3
pies2overrides = 2.6.3
pkginfo = 1.2.1
py = 1.4.12
pycrypto = 2.6
pyroma = 1.7
pyserial = 2.7
python-archive = 0.2
readline = 6.2.4.1
readme-renderer = 0.7.0


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python_in_tools
eggs =
    ${buildout:eggs}


[npm_scripts]
recipe = gp.recipe.node
npms =
    jshint
    coffee-script
    less
    pull-me-tender
scripts =
    jshint
    coffee
    lessc
    pull-me-tender
